<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>این منم</title>
</head>
<body style="background-color: aquamarine;">
    <h1 style="color:blue;">My biography </h1>
    <hr>
    <img  src="./image/reza.JPG" width="500"  height="500" title="sedrezapajarito77"
       border="40">
    <hr>
   <p> <big>This is me,<i>Seyed Reza Darvishy</i>, 27 years old,<br> born in the beautiful city of Malair 
    , a student of microbiology at Azad University of Hamedan,<br> I am very interested in genetics.
     Let's talk about genetics</big></p>
     <hr>
    <h2 style="color: bluevioletزز;" align="center"> تاریچه ژنتیک</h2>
<hr width="50%">

   <p><big> The origins and history of modern genetics can be traced back to<b> Gregor Mendel's</b> 
     memoirs on the hybridization of the pea plant (in 1865). By fertilizing pea plants and
      examining their second and third generations after fertilization, Mendel realized that 
      there are special rules for the transmission of traits. However, the word <strong>"genetics"</strong> was
       coined in 1906 to denote the new science and information of heredity. This science, which is based
        on the Mendelian method for the analysis of heredity, explains concepts such as genes, genotypes and 
        phenotypes. However, Mendel's theories were not supported by scientific associations until after his
         death; He has three important laws called Mendel's laws, which are:</big></p>

         <ol> 
<li>The law of segregation of genes </li>
<li>The law of independent assimilation of genes </li>
<li>law of dominance </li>

         </ol>
</body>
</html>